FROM php:7.2.6-fpm-stretch

RUN apt-get update \
 && apt-get install -y \
                       colordiff \
                       less \
                       locales-all \
                       nginx \
                       subversion \
                       sudo \
                       supervisor \
                       vim \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/phd-ja/source
RUN svn co http://svn.php.net/repository/phpdoc/modules/doc-ja .

ENV LANG en_US.UTF-8
