server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html index.php;

        server_name _;

        if (-d $request_filename) {
                rewrite [^/]$ $scheme://$http_host$uri/ permanent;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_read_timeout 300;
        }
}
